# sppo-tracker-backend

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  docker-compose.oracle.yml  docker-compose.yml  pom.xml
.claude/: settings.json
.claude/hooks/: session-start.sh
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
docs/: claude-code-best-practices.md  deploy-oracle-cloud.md  estado-do-projeto.md  kickoff.md  regras-de-negocio.md
src/main/java/com/fajtech/sppotracker/: SppoTrackerBackendApplication.java
src/main/java/com/fajtech/sppotracker/application/: package-info.java
src/main/java/com/fajtech/sppotracker/application/ingestion/: GpsPositionIngestor.java  IngestionResult.java
src/main/java/com/fajtech/sppotracker/application/operator/: OperatorService.java
src/main/java/com/fajtech/sppotracker/application/polling/: GpsPollingService.java  PollingCycleResult.java  PollingOutcome.java  PollingSkipReason.java
src/main/java/com/fajtech/sppotracker/application/port/in/: GetCurrentVehiclePositionsUseCase.java  GetGpsPollingStatusUseCase.java  GetRouteDeviationHistoryUseCase.java  OperatorQueryUseCase.java  RunGpsPollingCycleUseCase.java  package-info.java
src/main/java/com/fajtech/sppotracker/application/query/: CurrentVehiclePositionsService.java  VehiclePositionFilter.java
src/main/java/com/fajtech/sppotracker/application/route/: ResolvedShapes.java  RouteDeviationHistoryEntry.java  RouteDeviationHistoryService.java  RouteDeviationQuery.java  RouteDeviationService.java  RouteGeometryCache.java
src/main/java/com/fajtech/sppotracker/domain/: package-info.java
src/main/java/com/fajtech/sppotracker/domain/operator/: Company.java  Consortium.java  Operator.java  VehicleOperator.java
src/main/java/com/fajtech/sppotracker/domain/route/: DeviationConfig.java  DeviationEventType.java  DeviationOutcome.java  DeviationPhase.java  DeviationSeverity.java  Geo.java  LineCodeKey.java  RouteAdherence.java  RouteAdherenceEvaluator.java  RouteDeviationDetector.java  RouteDeviationEvent.java  RouteGeometrySource.java  RoutePath.java  VehicleDeviationState.java
src/main/java/com/fajtech/sppotracker/domain/vehicle/: BoundingBox.java  ClassificationRule.java  ClassificationTag.java  ClassifiedVehiclePosition.java  Coordinates.java  GarageServiceCodeRule.java  InvalidCoordinatesRule.java  OutOfMunicipalityRule.java  OutOfRouteRule.java  PositionChangeDetector.java  PositionClassification.java  PositionClassifier.java  PositionSource.java  ServiceCodeNormalizer.java  StalePositionRule.java  SuspiciousServiceCodeRule.java  VehiclePosition.java  VehiclePositionStatus.java
src/main/java/com/fajtech/sppotracker/infrastructure/: package-info.java
src/main/java/com/fajtech/sppotracker/infrastructure/adapter/in/messaging/: RouteDeviationPositionSubscriber.java
src/main/java/com/fajtech/sppotracker/infrastructure/config/: ClassificationConfig.java  ClassificationProperties.java  CurrentSnapshotProperties.java  DadosRioProviderProperties.java  DeduplicationProperties.java  GpsPollingProperties.java  OperatorConfig.java  PollingConfig.java  ProviderConfig.java  QueryConfig.java  RedisMessagingConfig.java  RioMunicipalityProperties.java  RouteAdherenceConfig.java  RouteAdherenceProperties.java  RouteDeviationConfig.java  RouteDeviationProperties.java  SppoGtfsClientProperties.java  WebSocketConfig.java
src/main/java/com/fajtech/sppotracker/infrastructure/observability/: MicrometerIngestionMetrics.java  MicrometerRouteDeviationMetrics.java  PollingMetrics.java
src/main/resources/: application.yml  companies.json  consortiums.json  operators.json
src/main/resources/db/migration/: V1__route_deviation_events.sql  V2__route_deviation_event_service_code.sql
src/main/resources/templates/: map.html
src/test/java/com/fajtech/sppotracker/: SppoTrackerBackendApplicationTests.java
src/test/java/com/fajtech/sppotracker/application/ingestion/: GpsPositionIngestorTest.java
src/test/java/com/fajtech/sppotracker/application/operator/: OperatorServiceTest.java
src/test/java/com/fajtech/sppotracker/application/polling/: GpsPollingServiceTest.java
src/test/java/com/fajtech/sppotracker/application/query/: CurrentVehiclePositionsServiceTest.java
src/test/java/com/fajtech/sppotracker/application/route/: RouteDeviationServiceTest.java  RouteGeometryCacheTest.java
src/test/java/com/fajtech/sppotracker/domain/operator/: CompanyTest.java  ConsortiumTest.java  OperatorTest.java
src/test/java/com/fajtech/sppotracker/domain/route/: DeviationSeverityTest.java  LineCodeKeyTest.java  RouteAdherenceEvaluatorTest.java  RouteDeviationDetectorTest.java  RoutePathTest.java
src/test/java/com/fajtech/sppotracker/domain/vehicle/: BoundingBoxTest.java  ClassificationRulesTest.java  CoordinatesTest.java  OutOfRouteRuleTest.java  PositionChangeDetectorTest.java  PositionClassificationTest.java  PositionClassifierTest.java  ServiceCodeNormalizerTest.java  VehiclePositionTest.java
src/test/java/com/fajtech/sppotracker/infrastructure/observability/: MicrometerIngestionMetricsTest.java  MicrometerRouteDeviationMetricsTest.java  PollingMetricsTest.java
(+22 files in other folders)
